spring.application.name=ChallengeForumHub

# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:forumhub}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MySQL_USERNAME}
spring.datasource.password=${MySQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway Configuration
spring.flyway.locations=classpath:db/migration

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=${JWT_SECRET:mySecretKeyForDevelopment123!@#}
jwt.expiration=${JWT_EXPIRATION:86400000}
